# Apk-Jairsantos

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jau/jairsantos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jau/jairsantos/: Activity2.java  Activity3_Cuurriculum.java  Activity3_github.java  Activity3_linkdin.java  Certificados.java  MainActivity.java  MainActivity00.java  Projetos.java
app/src/main/res/anim/: move_left.xml  move_right.xml
app/src/main/res/layout/: activity_2.xml  activity_activity3__cuurriculum.xml  activity_activity3_github.xml  activity_activity3_linkdin.xml  activity_certificados.xml  activity_main.xml  activity_projetos.xml
app/src/main/res/layout-land/: activity_2.xml  activity_certificados.xml  activity_main.xml  activity_projetos.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/jau/jairsantos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
