<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity2">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/projetos" />


            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"

                app:srcCompat="@drawable/github" />
        </LinearLayout>
        <!--Inicio dos textos com nome dos incones Projetos e Github-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/texto_projetos"
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/projetos_name"
                android:textColor="#000"
                android:textSize="30sp"></TextView>

            <TextView
                android:id="@+id/texto_github"
                android:layout_width="402dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Github"
                android:textColor="#000"
                android:textSize="30sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_certificados"
                android:layout_width="396dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/conquistas" />

            <ImageView
                android:id="@+id/img_linkdin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:gravity="center"
                app:srcCompat="@drawable/linkdin" />
        </LinearLayout>
        <!--Inicio dos textos com nome dos incones Certificados e linkdin-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/texto_certificados"
                android:layout_width="388dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/certificados"
                android:textColor="#000"
                android:textSize="30sp"></TextView>

            <TextView
                android:id="@+id/texto_linkdin"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Linkdin"
                android:textColor="#000"
                android:textSize="30sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_curriculu"
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:saveEnabled="false"
                android:src="@drawable/curriculum" />

            <ImageView
                android:id="@+id/id_img_email"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/email" />
        </LinearLayout>
        <!--Inicio dos textos com nome dos incones Projetos e Github-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/texto_curriculum"
                android:layout_width="341dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/curriculum"
                android:textColor="#000"
                android:textSize="30sp"></TextView>

            <TextView
                android:id="@+id/texto_email"
                android:layout_width="462dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:fontFamily="casual"
                android:text="E-mail"
                android:textColor="#000"
                android:textSize="30sp"></TextView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>